<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discovery Agents - Interview Challenge</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>

  <body>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	</script>


    <div class="container">
      <label for="colour-dropdown">Filter By:</label>
      <select id="colour-dropdown" name="colour">
        <option selected value="ALL"> -- Colour -- </option>
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
      </select>
    </div>


    <div id="results-container" class="container">
      <table>
      <thead>
      	 <tr id="HeadRow">
    		<th>Id</th>
    		<th>Name</th>
    		<th>Color</th>
    		<th>Average Price</th>
     	 </tr>
      </thead>
      </table>

    </div>


    <div class="container">
      <button id="load-more-btn" type="button" >Load More</button>
    </div>

      
      
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="./data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
